<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="Hjemmeside.css">
    <link rel="stylesheet" href="Infoside.css">
    <link rel="stylesheet" href="Python.css">
    <link rel="stylesheet" href="Unity.css">
    <link rel="stylesheet" href="XD.css">
    <link rel="stylesheet" href="Portofølje.css">
</head>
<body>
<div>
    <div id="Topbaranim">
        <div id="TopBox"></div>
        <h1 id="Title">Oliver Næss</h1>
        <h1 id="Home">- Home</h1>
        <img src="Oliver.png" id="Logo" alt="Oliver Logoen">
        <input id="Arrow" type="image" src="Arrow.png" name="saveForm" class="btTxt submit" id="saveForm" />
    </div>

       
    <img id="Oliverbilde" src="OliverBilde.png" alt="">
    <div id="Infobox"></div>
    <h2 id="OmMeg">Om Meg!
    
    </h2>
    <div id="Box" class="Itemboxsize"></div>
    <div id="Box2" class="Itemboxsize"></div>
    <div id="Box3" class="Itemboxsize"></div>
    <h2><p id="OmText">Hei, mitt navn er Oliver. Jeg er en 16 år gammel gutt med en interesse i informasjonsteknologi og medie. 
    Denne siden viser flere av mine tidligere prosjekter og erfaringer Klikk her for å se mer. </p></h2>
</div>

<div id="Pagepos">
  
    <h1>Info</h1>
    <h2><p id="Infotxt">Velkommen til min nettside! Her kan du utforske min lidenskap for Python-programmering, 
        Adobe XD-design og Unity-spillutvikling og sånt. Dykk inn i kodesnutter,for Python, og oppdag kreativiteten gjennom mine Adobe XD-designprosjekter. 
        Ta del i spennende spillprosjekter og utviklingseventyr med Unity. Utforsk min portefølje, andre prosjekter, og bli en del av dette kreative fellesskapet. 
        Kontakt meg gjerne for spørsmål, tilbakemeldinger eller samarbeid. 
        La oss sammen skape, lære og vokse! </p></h2>
    <div id="INFBox"></div>
    <div id="INFShadow"></div>
    <img id="Oliverbildee" src="OliverBilde2.png" alt="">
    <img id="Info" src="InfoText.png" alt="">
    <img id="Stickers" src="Stickers.png" alt="">
</div>

<div>
    <h2><p id="Pythontext">Dette spennende prosjektet kombinerer kraften til 
        Python-programmering med mulighetene innen bildebehandling og redigering. 
        Applikasjonen gir deg ikke bare evnen til å anvende Instagram-inspirerte 
        filtre på bildene dine, men den tillater også rotasjon av bildet i forskjellige 
        grader for å skape unike perspektiver. Videre har den en zoomfunksjon som lar deg 
        utforske detaljer og forbedre bildets kvalitet. Utforsk koden og test ut funksjonene.</p></h2>

<img id="Bildetekst" src="Bildekode.png" alt="">

<div class="Greenback"></div>

</div>

<div>
    
    <h2><p id="Text">Dette Unity-prosjektet fokuserer på enkle, men intense spillopplevelser. Forbedre karakteren din mens du utforsker den pikselerte dungeon-verdenen. Med hvert nivå blir utfordringene større, og du må raskt tilpasse deg for å overleve.
        Dette prosjektet gir deg en smakebit på roguelike-sjangeren. Kast deg inn i kampen, perfeksjoner taktikkene dine og se hvor langt du kan komme i dette enkle, men engasjerende 2D-pikselrike spillet!.</p></h2>


<img id="Striped" src="Unity-Stripes.png" alt="">
</div>


<div>

    <h2><p id="XDText">Opplev mitt nyskapende produkt i Adobe XD. En interaktiv historie med flere spennende slutter. 
        Gjennom en kombinasjon av tekst, bilder, lyd og interaktive elementer 
        tar vi deg med på en unik reise hvor du har kontroll over utfallet. Med Adobe XD kan vi tilpasse hver detalj for å sikre en unik og 
        minneverdig opplevelse for våre brukere. Ta del i historien og la deg inspirere av mulighetene med vårt kreative verktøy..</p></h2>

<img id="XD" src="XD.png" alt="">
<div id="Pin"></div>

</div>

<div>
    <img id="B1" src="Programmering2.png" alt="">
    <h3 id="Box1Txt">
        Opplev mitt spennende Python-prosjekt, en allsidig samling av programmeringseksempler som dekker et bredt spekter av bruksområder. 
        Utforsk en verden av muligheter mens du dykker ned i vårt omfattende bibliotek av kodeeksempler</h3>
    <img id="B2" src="Fake News.png" alt="">
    <h3 id="Box2Txt">
        Utforsk vår innovative blogg på Blogger.com, dedikert til å avsløre og illustrere fenomenet 
        med falske nyheter ved å presentere dem på en unik måte. 
        Velkommen til en verden hvor sannhet og fiksjon smelter sammen i en tankevekkende kombinasjon. 
    </h3>
    <img id="B3" src="Programmering1.png" alt="">
    <h3 id="Box3Txt">
        Opplev vår unike lydfortelling som tar deg med på en spennende 
        reise gjennom et forhekset tyveri. Velkommen til en verden hvor 
        lydene av mysteriet vever seg sammen med spenningen i handlingen. 
        Gjennom detaljerte lydbilder og gripende stemmeopptak.
    </h3>
    <img id="B4" src="LydFortelling.png" alt="">
    <h3 id="Box4Txt" >
        
Utforsk vår samling av fortryllende bilder, nøye redigert og forbedret 
gjennom kreativ bruk av Adobe Photoshop. 
Velkommen til en visuell reise gjennom en verden av transformasjon og fantasi
    </h3>
    <img id="B5" src="Photoshop.png" alt="">
    <h3 id="Box5Txt">
        Utforsk vår spennende utforskning av webutvikling gjennom en kreativ integrasjon av JavaScript, 
        HTML og CSS. Velkommen til en verden hvor koder blir til levende, interaktive opplevelser
    </h3>
</div>
</body>





</body>
</html>