



@font-face
{
    font-family: Ink Free;
    src: url(ink-free.ttf);
}

body
{
    background-color: #FFC381;
}

#TopBox
{
    width: 110%;
    height: 18%;
    background-color: white;
    right: 0%;
    bottom: 85%;
    position: fixed;
    outline: solid ;
    max-width: 100%;
    z-index: 10;
}

#Title
{
    z-index: 11;
    bottom: 81%;
    position: fixed;
    text-align: center;
    font-size: 4vw;
    font-family: "Ink Free";
    left: 38%;
    animation-name: Navntekst;
    animation-duration: 1.5s;
}

#Logo
{
    width: 5%;
    z-index: 12;
    bottom: 86%;
    position: fixed;
    left: 3%;
    
}
#Home
{
    position: fixed;
    bottom: 84.5%;
    left: 8vw;
    
    z-index: 13;
    font-size: 2.5vw;
    font-family: "Ink Free"
    
    
}

#Arrow
{
    position: fixed;
    z-index: 14;
    left: 89%;
    width: 7%;
    top: 2%;
}

#Oliverbilde
{
   
    transform: rotate(-2deg);
    position: absolute;
    bottom: 29%;
    width: 18%;
    left: 65%;
    max-width: 100%;
    height: auto;
}

#Infobox
{
    background-color: white;
    position: absolute;
    bottom: 30%;
    right: 50%;
    width: 22%;
    height: 42%;
    outline: solid black;
    border-radius: 5%;
    max-width: 100%;
    
}

#OmMeg
{
    position: absolute;
    bottom: 29.5vw;
    left: 7vw;
    font-size: 3vw;
    transform: rotate(-32deg);
    font-family: "Ink Free";
    animation-name: Om-meg-inn;
    animation-duration: 1.3s;
}


@keyframes Om-meg-inn
{
    0%   {left: -20vw;}
}
@keyframes Navntekst
{
    0% {font-size: 2vw;
        bottom: 42vw;
        left: 40.5%;
        
    }

}

@keyframes Upbox{
    from {
        bottom: 1vw;
        position: absolute;
    }
    to 
    {
        
    }

}

.Itemboxsize
{
    position: absolute;
    background-color: white;
    
    height: 13%;
    border-radius: 15px;
    bottom: -10%;
    width: 18%;
    outline: solid 0.5vw  #43E5FF ;
    
}

.Greenback
{
    background-color: #2B332E;
    width: 100vw;
    height: 150vw;
    position: absolute;
    z-index: -2;
    top: 185vw;
    left: -1vw;
}

#Box
{
    
    left: 11%;
}

#Box2
{
    
    left: 43%;
 
}

#Box3
{
    
    left: 73%;

}

#Box1Txt
{
    font-family: "Ink Free";
    position: absolute;
    z-index: 10;
    top: 790%;
    font-size: 2vw;
    width: 40vw;
    left: 20vw;
    color: white;
}

#Box2Txt
{
    font-family: "Ink Free";
    position: absolute;
    z-index: 10;
    top: 870%;
    font-size: 2vw;
    width: 30vw;
    left: 20vw;
    color: white;
}

#Box3Txt
{
    font-family: "Ink Free";
    position: absolute;
    z-index: 10;
    top: 960%;
    font-size: 1.2vw;
    width: 13vw;
    left: 20vw;
    color: rgb(0, 0, 0);
}

#Box4Txt
{
    font-family: "Ink Free";
    position: absolute;
    z-index: 10;
    top: 1032.5%;
    font-size: 1.2vw;
    width: 20vw;
    left: 22vw;
    color: rgb(0, 0, 0);
}

#Box5Txt
{
    font-family: "Ink Free";
    position: absolute;
    z-index: 10;
    top: 1120%;
    font-size: 2vw;
    width: 40vw;
    left: 20vw;
    color: white;
}

#OmText
{
    
    position: absolute;
    top: 28%;
    width: 20%;
    left: 28.4vw;
    font-size: 1.55vw;
    
    font-family: "Ink Free";
}

#Topbaranim
{
    animation-name: Upbox;
    animation-duration: 1.3s;
}

#Stickers
{
    position: absolute;
    top: 283%;
    width: 30%;
    left: 28.4vw;
    

}


/* mobilversjonen */

/* media query  */

