<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="Infoside.css">
    <link rel="stylesheet" href="TopBar.css">
    
</head>
<body>
    <div id="Topbaranim">
        <div id="TopBox"></div>
        <h1 id="Title">Oliver Næss</h1>
        <h1 id="Home">- Home</h1>
        <img src="Oliver.png" id="Logo" alt="Oliver Logoen">
        <input id="Arrow" type="image" src="Arrow.png" name="saveForm" class="btTxt submit" id="saveForm" />
    </div>
    <h1>Info</h1>
    <h2><p id="Info">Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Cras molestie consequat dictum. Aenean id bibendum massa. Vestibulum ante ipsum primis in
         faucibus orci luctus et ultrices posuere cubilia curae; Aliquam hendrerit eu arcu in faucibus. Integer faucibus posuere nunc id scelerisque
         . Curabitur gravida vulputate elit eu placerat. Nullam egestas tellus sit amet mauris tincidunt, 
        sed ultrices orci condimentum. Curabitur tincidunt 
        malesuada ante ut bibendum. Donec vel sapien sit amet mi imperdiet lobortis quis vitae mi. </p></h2>
    <img id="Oliverbilde" src="OliverBilde2.png" alt="">
    <img id="Infotxt" src="InfoText.png" alt="">
</body>
</html>