@font-face
{
    font-family: Ink Free;
    src: url(ink-free.ttf);
}



body
{
    background-color: #FFC381;
}

#Info
{
    font-family: "Ink Free";
    position: absolute;
    width: 23%;
    left: 11vw;
    top: 173%;
    transform: rotate(-1deg);
    font-size: 120%;
}

#Oliverbildee
{
    position: absolute;
    top: 82vw;
    left: 70%;
    width: 22%;
}

#INFBox
{
    position: absolute;
    width: 10%;
    height: 65%;
    top: 130vw;
    left: 25vw;
    width: 40vw;
    transform: rotate(-10deg);
    background-color: white;
}

#INFShadow
{
    position: absolute;
    width: 10%;
    height: 65%;
    top: 131.5vw;
    left: 26.5vw;
    width: 40vw;
    transform: rotate(-10deg);
    background-color: rgba(0, 0, 0, 0.501);
    z-index: -1;
}

#Infotxt
{
    width: 50%;
    position: absolute;
    font-family: "Ink Free";
    left: 20%;
    top: 90vw;
    transform: rotate(-3deg);
    font-size: 2vw;
}