<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portofølje.css">
    <div id="Line"></div>
    <h1 id="TopReturn">Homepage</h1>
    <div>
        <img id="B1" src="Programmering2.png" alt="">
        <img id="B2" src="Fake News.png" alt="">
        <img id="B3" src="Programmering1.png" alt="">
        <img id="B4" src="LydFortelling.png" alt="">
        <img id="B5" src="Photoshop.png" alt="">
    </div>
</head>
<body>
    
</body>
</html>