@font-face
{
    font-family: Ink Free;
    src: url(ink-free.ttf);
}




#B1
{
    position: absolute;
    left: 18vw;
    width: 65%;
    top: 355vw;
    border-radius: 2%;
    
    display: inline-block;
    animation: rotate 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
}



#B2
{
    position: absolute;
    left: 18vw;
    width: 65%;
    top: 395vw;
    border-radius: 2%;
}
#B3
{
    position: absolute;
    left: 18vw;
    width: 65%;
    top: 515vw;
    border-radius: 2%;
}
#B4
{
    position: absolute;
    left: 18vw;
    width: 65%;
    top: 435vw;
    border-radius: 2%;
}
#B5
{
    position: absolute;
    left: 18vw;
    width: 65%;
    top: 475vw;
    border-radius: 2%;
}


#TopReturn
{
    text-align: center;
    font-size: 3vw;
    font-family: "Ink Free";
    border-radius: 2%;
}

#Line
{
    width: 15vw;
    height: 0.2vw;
    background-color: black;
    position: absolute;
    left: 42vw;
    bottom: 46vw;
    border-radius: 10vw;
}

body
{
    background-color: #FFC381;
    
}