<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    
    <link rel="stylesheet" href="TopBar.css">
    <link rel="stylesheet" href="Python.css">
    
</head>
<body>
    <div id="Topbaranim">
        <div id="TopBox"></div>
        <h1 id="Title">Oliver Næss</h1>
        <h1 id="Home">- Home</h1>
        <img src="Oliver.png" id="Logo" alt="Oliver Logoen">
        <input id="Arrow" type="image" src="Arrow.png" name="saveForm" class="btTxt submit" id="saveForm" />
        <h2><p id="Pythontext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie 
            consequat dictum. Aenean id bibendum massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Aliquam hendrerit eu arcu in faucibus. id bibendum massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices p. id bibendum massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices p.</p></h2>
    </div>
    <img id="Bildetekst" src="Bildekode.png" alt="">
    <h1>Info</h1>

</body>
</html>