#TopBox
{
    width: 110%;
    height: 18%;
    background-color: white;
    right: 0%;
    bottom: 85%;
    position: absolute;
    outline: solid ;
    max-width: 100%;
}
#Title
{
    z-index: 1;
    bottom: 81%;
    position: absolute;
    text-align: center;
    font-size: 4vw;
    font-family: "Ink Free";
    left: 38%;
    animation-name: Navntekst;
    animation-duration: 1.5s;
}
#Logo
{
    width: 5%;
    z-index: 2;
    bottom: 86%;
    position: absolute;
    left: 3%;
}

#Arrow
{
    position: absolute;
    left: 89%;
    width: 7%;
    top: 2%;
}