@font-face
{
    font-family: Ink Free;
    src: url(ink-free.ttf);
}


#XD
{
    width: 20%;
    position: absolute;
    top: 318vw;
    left: 10vw;
}
#Pin
{
    background-color: white;
    color: white;
    width: 10vw;
    height: 10vw;
    left: 50%;
    position: absolute;
    border-radius: 8%;
    width: 30vw;
    height: 30vw;
    bottom: -283vw;
}

#XDText
{
    position: absolute;
    top: 301.5vw;
    z-index: 1;
    width: 27%;
    left: 51vw;
    font-size: 1.63vw;
    font-family: "Ink Free";
}
